@import '../../../styles/styles.scss';

.container {
  @include router-content;
  padding: 5em 1em;
  font-family: $ff-subtitle;
  font-weight: $fw-medium;
  font-size: medium;
  margin: 0;
  overflow: hidden;
}

.grid-container {
  padding-top: .4em;
  padding-bottom: .4em;
  border-radius: 20px;
  background: $dark-gray;
  border: 1px solid $white;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(1, 1fr);

  .grid-item {
    @include flex-center-container(row);
    justify-content: center;
    gap: 15px;

    color: $white;


    .btn {
      width: 110px;
      height: 30px;
      border-radius: 20px;
      @include flex-center-container(row);
      justify-content: center;
      overflow: hidden;
      background-color: $green;
      border: 1px solid $white;
      color: $white;
      font-family: $ff-subtitle;
      font-size: 1.3rem;

      &:active, &:focus {
        background-color: $yellow;
        color: $red;
      }
    }

    .faBreastfeeding {
      color: $white;
    }

    &.total {
      background-color: $dark-gray;

      .time {
        color: $red;
      }
    }

    h3 {
      color: $red;
    }

    .stop {
      background-color: $red;
      border: 2px solid red;
      border-radius: 10px;
      width: 40px;

      .faStop {
        color: $white;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
      }
    }

    .reset {
      background-color: $green;
      border: 2px solid $green;
      border-radius: 10px;
      width: 40px;

      .faArrow {
        margin: 0 auto;
        color: $white;
        box-shadow: 4px 4px 8px rgba(180, 180, 177, 0.3);
      }
    }

  }
}

.bottle {
  margin-top: .7em;
  @include flex-center-container(column);
  justify-content: center;
  background: $dark-gray;
  border: 1px solid $white;
  border-radius: 20px;
  color: $white;

  .bottle-edit {
    display: flex;
    align-items: center;
    color: $white;
    font-size: 1.4rem;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 1em;
    height: 100px;

    img {
      filter: invert(100%);
      width: 50px;
    }

  }

}

.solids {
  height: 100px;
  padding-bottom: .7em;
  border-radius: 20px;
  background: $dark-gray;
  border: 1px solid $white;
  color: $white;
  margin-top: .7em;
  @include flex-center-container(column);
  justify-content: center;

  .solids-edit {
    display: flex;
    align-items: center;
    color: $white;
    font-size: 1.4rem;
    line-height: 1.2;
    text-align: center;
    height: 40px;
  }

}

input {
  -moz-appearance: textfield;
  appearance: textfield;
  border: none;
  background: transparent;
  outline: none;
  border-bottom: 1px solid $yellow;
  width: 4em;
  margin: 0 1em;

  text-align: center;
  color: $white;

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

.form-btn {
  @include flex-center-container(row);
  justify-content: center;
  margin: .5em auto;

  button {
    @include btn-no-shadow($red, $white, $red);
    text-align: center;
  }
}
