@import '../../../styles/styles.scss';

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-image: url("https://i.postimg.cc/fbSXnBct/video.png");
  background-attachment: fixed;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

main {
  min-height: 100vh;
  padding: 2rem 0;

  section {
    width: 100%;

    .lx-column {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: $ff-subtitle;
      font-size: 2.1rem;
      font-weight: $fw-bold;
      line-height: 1.6;
      margin: 1em;
      &.column-user-pic {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 300px;
      }
    }

    .title {
      padding-top: 1.4em;
      text-align: center;
      font-family: $ff-title;
      font-size: 2.1rem;
      font-weight: $fw-medium;
      color: $red;
      line-height: 1.6;
      margin: 1em;

      span {
        @include span-letter;
      }
    }

    .profile-pic {
      width: auto;
      max-width: 20rem;
      margin: 3rem 2rem;
      padding: 2rem;
      display: flex;
      flex-flow: wrap column;
      align-items: center;
      justify-content: center;
      border-radius: 0.25rem;
      background-color: white;

      .pic-label {
        width: 100%;
        margin: 0 0 1rem 0;
        text-align: center;
        font-size: 1.4rem;
        font-weight: $fw-bold;
        font-family: $ff-subtitle;
      }

      .pic {
        width: 16rem;
        height: 16rem;
        position: relative;
        overflow: hidden;
        border-radius: 50%;

        .lx-btn {
          opacity: 0;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          position: absolute;
          transform: translate(-50%, -50%);
          top: 50%;
          left: 50%;
          display: none;
          align-items: center;
          justify-content: center;
          text-transform: none;
          font-size: 1rem;
          color: white;
          background-color: rgba(0, 0, 0, 0.8);
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }

        &:focus,
        &:focus-within,
        &:hover {
          .lx-btn {
            opacity: 1;
            display: flex;
          }
        }
      }

      .pic-info {
        width: 100%;
        margin: 2rem 0 0 0;
        font-size: 0.9rem;
        text-align: center;
      }
    }

    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;

      .btn {
        @include btn-no-shadow($red, $white, rgba(82, 5, 19, 0.1));
        font-family: $ff-subtitle;
        width: 80%;
      }

      .input-group {
        width: 100%;
        display: flex;
        flex-flow: nowrap;
        align-items: stretch;
        justify-content: center;
        border: 1px solid rgba(242, 46, 82, .4);
        border-radius: 10px;
        overflow: hidden;

        .icon {
          width: fit-content;
          margin: 0;
          padding: 0.375rem 0.75rem;
          background-color: $red;
        }

        input,
        select {
          width: 100%;
          height: 60px;
          font-family: $ff-subtitle;
          font-size: 1.4rem;
          font-weight: $fw-medium;
          color: #757575;
          border: none;
          padding-left: 10px;
          &::placeholder {
            color: #757575;
          }
        }

        input[type=date] {
          padding-right: 10px;
        }


      }

      &:first-child {
        margin-top: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

@media screen and (max-width: 64rem) {
  main {
    section {
      .profile-pic {
        max-width: 100%;
        margin: 0;
      }
    }
  }
}

@media screen and (max-width: 56.25rem) {
  main {
    section {
      form {
        max-width: 100%;
        margin: 0;
      }
    }
  }
}
